# weather-sdk

./: README.md  pom.xml
src/main/java/com/example/weathersdk/api/: WeatherSdk.java
src/main/java/com/example/weathersdk/dto/: OpenWeatherResponse.java  SystemData.java  TemperatureData.java  WeatherData.java  WindData.java
src/main/java/com/example/weathersdk/enums/: UpdateMode.java
src/main/java/com/example/weathersdk/exception/: ApiKeyBlockedException.java  CityNotFoundException.java  InvalidApiKeyException.java  InvalidCityException.java  JsonParsingException.java  NetworkException.java  SdkShutdownException.java  UnexpectedApiException.java  WeatherSdkException.java
src/main/java/com/example/weathersdk/factory/: WeatherSdkFactory.java
src/main/java/com/example/weathersdk/service/: OpenWeatherApiClient.java  WeatherCacheManager.java  WeatherSdkFactory.java  WeatherSdkImpl.java  WeatherUpdater.java
src/test/java/com/example/weathersdk/service/: OpenWeatherApiClientTest.java  WeatherCacheManagerTest.java  WeatherSdkFactoryTest.java  WeatherSdkImplTest.java  WeatherUpdaterTest.java  rawResponse.json
src/test/java/com/example/weathersdk/service/util/: FakeTicker.java
